<!DOCTYPE html>
<html lang="en">

<head>
    <meta carset="UTF-8">
    <title>Dysfunctional Entertainment Hexangle</title>
    <link rel="icon" type="x-icon" href="https://github.com/DysfunctionalEntertainment/DysfunctionalAssets/blob/main/Images/DysfunctionalEntertainment/DysfunctionalEntertainment3.png?raw=true">
    <link rel="stylesheet" href="style.css"/>
</head>

<body class="body-hexangle">

    <navbar class="navbar">
        <div class="navbar-box">
            <img src="https://github.com/DysfunctionalEntertainment/DysfunctionalAssets/blob/main/Images/DysfunctionalEntertainment/DysfunctionalEntertainmentTransparent1.png?raw=true" alt="DysfunctionalEntertainmentTransparentNav">
            <nav class="navbar-nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="projects.html">PROJECTS</a></li>
                    <li><a href="hexangle.html">HEXANGLE</a></li>
                    <li><a href="calcium.html">CALCIUM</a></li>
                    <li><a href="crusader.html">CRUSADER</a></li>
                </ul>
            </nav>
        </div>
        <div class="navbar-social">
            <div class="navbar-social-buymeacoffee">
                <a href="https://www.buymeacoffee.com/dysent" rel="external nofollow"><img src="https://github.com/DysfunctionalEntertainment/DysfunctionalAssets/blob/main/Images/Other/bmc-logo.png?raw=true" alt="BuyMeaCoffeeNav"></a>
            </div>
            <div class="navbar-social-discord">
                <a href="https://discord.gg/9MwChRYqwG" rel="external nofollow"><img src="https://github.com/DysfunctionalEntertainment/DysfunctionalAssets/blob/main/Images/Other/discord-logo-blue.png?raw=true" alt="DiscordNav"></a>
            </div>
        </div>
    </navbar>

    <content class="content-hexangle">
        <div>
            <img src="https://github.com/DysfunctionalEntertainment/DysfunctionalAssets/blob/main/Images/Hexangle/Hexangle%201.png?raw=true" alt="Hexangle Logo">
        </div>
        <div>
            <h1>Hexangle</h1>
            <p>Musician, Software Engineer, and CO-Founder of Dysfunctional Entertainment, I have gone by a few names but as of now I just go by "Hex."
            <br><br>When I was around the age of ten I had begun to develop an obsession with the idea of being a YouTuber. After watching the early videos of DanTDM, Stampy Cat, PopularMMOs, and many others I decided to dedicate my life to achieving the ultimate goal of being a YouTuber as a job. All though being an unoriginal and nearly unobtainable goal for any ten year old I was confident I could do it in time.
            <br><br>Over the next three years I had set out a plan to save around one-thousand dollars to purchase a PC to begin making videos. While saving I still had the urge to make videos so using a Launch-Pad-MKII with a free Ableton license I made some launch pad covers of generic Dub Step songs and some of my own questionable in quality but "original" songs using Garage Band. Never the less it was in this low quality era of my life where I learned the basics of recording and editing along with discovering my love for music, artistry and passion for making things.
            <br><br>Upon saving enough money for a PC I over the period of a year or two semi-regularly made videos about almost any game I recorded with my friends to very little success. But after publishing a simple war mod-pack I made for Minecraft 1.7.10 I began to see a very small amount of attention. This gave me some hope that I would be able to grow at all so I pursued mod-pack development for about a year, this caused my already poor upload schedule to get worse and eventually drop off completely.
            <br><br>In 2019 I had the idea of creating a YouTube group centered around the Minecraft server Hypixel hopefully to give me some motivation to continue content creation. After recruiting a few people and forming relations with people through Discord the original goal of a Hypixel group changed to an all purpose friend/content creator group.
            <br><br>During the COVID-19 pandemic I used isolation as a reason to spend time as much time as I did meeting and talking with people to create a strong group of talented people that would last decades... Just a few months into the formation of this group it swiftly fell apart with most if not all members going to work alone or leaving the space all together.
            <br><br>From these remnants we pushed on until burn out set in and I decided to take an unceremonious leave and work on my self and make things for fun instead of trying to monetize them, unsurprisingly the group disbanded and we went our separate ways. During this break I got into the tech and software space leading me to learning about Linux and the FOSS Movement.
            <br><br>While my time away was great for my physical and mental health I still had a part of my brain that was second-guessing my self and wanted to return to content creation. I reached out to Crusader and Calcium and asked if they wanted to start the group back up and after some back and fourth we started over by founding Dysfunctional Entertainment.
            <br><br>-Hex, "The Filthy Linux User"</p>
        </div>
    </content>

    <youtube class="youtube-hexangle">
        <div class="video-wrapper">
            <iframe src="https://www.youtube-nocookie.com/embed/QyfzVUbCSVw?si=f5x8Auf12KDTJGPC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </youtube>

</body>
    <script src="web.js"></script>
</html>
